# Yass-Reloaded

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  README.md  _config.yml  fixAudioAssignment.md  flake.nix  launch4j.xml  nsis-installer.nsi  pom.xml
.github/workflows/: build.yml  nightly.yml  pages.yml
docs/: 2026.4_Release_Notes.md  2026.5_Release_Notes.md  2026_5_Release_Notes.md  index.md  installation.md  quick-start.md
docs/_data/: navigation.yml
docs/_includes/: navigation.html
docs/_layouts/: default.html
docs/assets/css/: style.scss
docs/editor/: absolute-pitch-view.md  keyboard-shortcuts.md  note-editing.md  overview.md
docs/recording/: tapping.md
docs/reference/: faq.md  troubleshooting.md
docs/settings/: overview.md
docs/tools/: overview.md
docs/wizard/: overview.md
javafx-jmods/linux-x64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
javafx-jmods/macos-xx64/: javafx.base.jmod  javafx.controls.jmod  javafx.fxml.jmod  javafx.media.jmod  javafx.swing.jmod
specs/: openai-transcription-alignment.md  separation-feature.md  whisperx-alignment.md  wizard-separate-transcribe.md
src/: MixerMain.java
src/com/doubledee/ytdlp/: VttCue.java  VttParser.java
src/com/jfposton/ytdlp/: YtDlp.java  YtDlpCallback.java  YtDlpRequest.java
src/com/nexes/wizard/: Wizard.java
src/main/java/: MainApp.java  MixerMain.java
src/yass/: AudioAssignmentDecision.java  AudioAssignmentHeuristics.java  AudioInstrumentalFlag.java  CheckboxOptionsDialog.java  Click.java  DefaultAudioFile.java  DialogTools.java  I18.java  KeyValue.java  KeyboardMapping.java  OverwriteCaret.java  PythonRuntimeSupport.java  RadioOptionsDialog.java  SongHeader.java  SplashFrame.java  StartupCheckSupport.java  StartupFlowSupport.java  StringConstants.java  TimeSpinner.java  Timebase.java  UiLanguageSupport.java  UltrastarHeaderTag.java  UltrastarHeaderTagVersion.java  UsdbFile.java  UsdbSyncerMetaFile.java  UsdbSyncerMetaFileLoader.java  VersionUtils.java  YassActions.java  YassAutoSave.java  YassCaptureAudio.java  YassEnum.java  YassErrors.java  YassFileUtils.java  YassGroups.java  YassHyphenator.java  YassInput.java  YassLanguageUtils.java  YassLibOptions.java  YassLyrics.java  YassMIDI.java  (+25 more)
src/yass/alignment/: AlignmentAnchor.java  LyricToken.java  LyricsAlignmentResult.java  LyricsAlignmentService.java  LyricsAlignmentTokenizer.java  TranscriptNoteRebuildService.java  TranscriptRebuildResult.java  TranscriptTruthRewriteService.java
src/yass/analysis/: BpmDetector.java  PitchDetector.java  SubtitleParser.java
src/yass/autocorrect/: YassAutoCorrect.java  YassAutoCorrectApostrophes.java  YassAutoCorrectLineCapitalization.java  YassAutoCorrectUncommonPageBreaks.java  YassAutoCorrectUncommonSpacing.java  YassAutoCorrector.java
src/yass/extras/: UsdbSyncerMetaTagCreator.java
src/yass/ffmpeg/: AbstractFFMPEGLocator.java  FFMPEGLocator.java  FfmpegDownloader.java  FfmpegPromptSupport.java  LinuxFFMPEGLocator.java  MacFFMPEGLocator.java  WindowsFFMPEGLocator.java
src/yass/filter/: YassFilesFilter.java  YassFilter.java  YassFormatFilter.java
src/yass/hyphenator/: HyphenatedLanguage.java  HyphenatedWord.java  HyphenatorDictionary.form  HyphenatorDictionary.java
src/yass/input/: EditorCommand.java  EditorInputContext.java  EditorKeyBindingRegistry.java  EditorKeyDispatcher.java  FocusArea.java  KeySequenceTracker.java  SimpleEditorCommand.java
src/yass/keyboard/: HotkeyDispatcher.java  KeyStrokeSignature.java  LastKeyPress.java
src/yass/logger/: YassLogger.java
src/yass/musicalkey/: MusicalKey.form  MusicalKey.java  MusicalKeyEnum.java
src/yass/musicbrainz/: Artist.java  ArtistCredit.java  Genre.java  MusicBrainz.java  MusicBrainzEntity.java  MusicBrainzInfo.java  Recording.java  RecordingsResponse.java  Release.java  ReleaseGroup.java  ReleaseGroupsResponse.java  ReleasesResponse.java
src/yass/options/: AudioPanel.java  AudioSeparatorPanel.java  ColorPanel.java  DebugPanel.java  DictionaryPanel.java  DirPanel.java  FiletypePanel.java  LocationsPanel.java  MvsepPanel.java  OpenAiPanel.java  OptionsPanel.java  SketchPanel.java  TagPanel.java  WhisperXPanel.java  WizardPanel.java  YassOptions.java  YtDlpPanel.java
src/yass/resources/: logger.properties  tags.txt
src/yass/suggest/: SuggestTextField.java  SuggestingTagField.java  TagComponent.java
src/yass/titlecase/: PhrasalVerb.java  PhrasalVerbManager.java  TitleCaseConverter.java
src/yass/usdb/: UsdbChromiumCookieImporter.java  UsdbClient.java  UsdbConstants.java  UsdbCookieBrowser.java  UsdbCredentialStore.java  UsdbFirefoxCookieImporter.java  UsdbImportConflictChoice.java  UsdbImportConflictDialog.java  UsdbImportProgressListener.java  UsdbImportQueueDialog.java  UsdbImportQueueJob.java  UsdbImportQueueService.java  UsdbLoginDialog.java  UsdbMetaTagParser.java  UsdbPendingSongService.java  UsdbPythonCookieImporter.java  UsdbSearchDialog.java  UsdbSessionService.java  UsdbSongAddService.java  UsdbSongCommentService.java  UsdbSongDetails.java  UsdbSongEditDiffDialog.java  UsdbSongEditService.java  UsdbSongImportResult.java  UsdbSongImportService.java  UsdbSongSummary.java  UsdbSyncerBridge.java  UsdbWindowsDpapi.java
src/yass/video/: YassVideoDialog.java
src/yass/wizard/: ClipboardLyricsDiffDialog.java  CreateSongWizard.java  DownloadSplashFrame.java  Header.java  Lyrics.java  LyricsForMIDI.java  MP3.java  Melody.java  Tap.java  WizardMidiMode.java  WizardTranscriptionState.java  YouTube.java  YouTubeMetadataParser.java
test/groovy/yass/: AlignToMelodySpec.groovy  AudioAssignmentHeuristicsSpec.groovy  DialogToolsSpec.groovy  I18PropertiesEncodingSpec.groovy  LoggerConfigurationSpec.groovy  LyricsAlignmentServiceSpec.groovy  LyricsAlignmentServiceTest.java  PythonRuntimeSupportSpec.groovy  StartupCheckSupportSpec.groovy  StartupFlowSupportSpec.groovy  TitleCaseConverterSpec.groovy  TranscriptNoteRebuildServiceSpec.groovy  UiLanguageSupportSpec.groovy  YassActionsWizardSpec.groovy  YassSheetSpec.groovy  YassTableSpec.groovy
(+211 files in other folders)
